rackspace.yaml (before)
schema-version: 1.0.0
application-family: Miscellaneous
application-name: Elasticsearch
application-version: 1.4.3
flavor: Multiple Linux servers
flavor-weight: 1
reach-info:
  tattoo: https://0b5294b243620310a700-e388a7f3aba385a925111b1fc6f680d4.ssl.cf2.rackcdn.com/elasticsearch-tattoo.png
  icon-20x20: https://0b5294b243620310a700-e388a7f3aba385a925111b1fc6f680d4.ssl.cf2.rackcdn.com/elasticsearch-icon-20x20.png
hidden_outputs:
  - private_key
  - es_password
abstract: |
  Elasticsearch is an open-source search engine that provides fast,
  distributed full-text search functionality, a RESTful interface
  and schema-free JSON documents.
instructions: |
  #### Getting Started
  If you are new to Elasticsearch, they provide
  [resources](http://www.elasticsearch.org/resources/) to help users of all
  experience levels get started.

  #### Details of your Setup
  Each elasticsearch instance is proxied via nginx on port 8080, with HTTP
  basic authentication, a userid as configured by the parameter `es_auth_user`,
  and a random password generated by the Heat engine.

  The load balancer is configured to accept connections on port 8080 and
  distribute connections round-robin to the Elasticsearch nodes.

  #### Logging in via SSH
  The private key provided in the passwords section can be used to login as
  root via SSH.  We have an article on how to use these keys with [Mac OS X and
  Linux](http://www.rackspace.com/knowledge_center/article/logging-in-with-a-ssh-private-key-on-linuxmac)
  as well as [Windows using
  PuTTY](http://www.rackspace.com/knowledge_center/article/logging-in-with-a-ssh-private-key-on-windows).
description: |
  Multiple Linux servers running an
  [Elasticsearch](http://www.elasticsearch.org/) cluster.

rackspace.yaml (after)
schema-version: 1.0.0
application-family: Miscellaneous
application-name: Elasticsearch
application-version: 1.4.3
flavor: Multiple Linux servers - RCv3
flavor-weight: 1
rackconnect: true
reach-info:
  tattoo: https://0b5294b243620310a700-e388a7f3aba385a925111b1fc6f680d4.ssl.cf2.rackcdn.com/elasticsearch-tattoo.png
  icon-20x20: https://0b5294b243620310a700-e388a7f3aba385a925111b1fc6f680d4.ssl.cf2.rackcdn.com/elasticsearch-icon-20x20.png
hidden_outputs:
  - private_key
  - es_password
abstract: |
  Elasticsearch is an open-source search engine that provides fast,
  distributed full-text search functionality, a RESTful interface
  and schema-free JSON documents.
instructions: |
  #### Getting Started
  If you are new to Elasticsearch, they provide
  [resources](http://www.elasticsearch.org/resources/) to help users of all
  experience levels get started.

  #### Details of your Setup
  Each elasticsearch instance is proxied via nginx on port 8080, with HTTP
  basic authentication, a userid as configured by the parameter `es_auth_user`,
  and a random password generated by the Heat engine.

  The load balancer is configured to accept connections on port 8080 and
  distribute connections round-robin to the Elasticsearch nodes.

  #### Logging in via SSH
  The private key provided in the passwords section can be used to login as
  root via SSH.  We have an article on how to use these keys with [Mac OS X and
  Linux](http://www.rackspace.com/knowledge_center/article/logging-in-with-a-ssh-private-key-on-linuxmac)
  as well as [Windows using
  PuTTY](http://www.rackspace.com/knowledge_center/article/logging-in-with-a-ssh-private-key-on-windows).
description: |
  ####Multiple Linux servers - RCv3
  Multiple Linux servers running an
  [Elasticsearch](http://www.elasticsearch.org/) cluster.

  This template will only function with RackConnect v3.

rackspace.yaml (diff)
@@ -2,8 +2,9 @@ schema-version: 1.0.0
 application-family: Miscellaneous
 application-name: Elasticsearch
 application-version: 1.4.3
-flavor: Multiple Linux servers
+flavor: Multiple Linux servers - RCv3
 flavor-weight: 1
+rackconnect: true
 reach-info:
   tattoo: https://0b5294b243620310a700-e388a7f3aba385a925111b1fc6f680d4.ssl.cf2.rackcdn.com/elasticsearch-tattoo.png
   icon-20x20: https://0b5294b243620310a700-e388a7f3aba385a925111b1fc6f680d4.ssl.cf2.rackcdn.com/elasticsearch-icon-20x20.png
@@ -35,5 +36,8 @@ instructions: |
   as well as [Windows using
   PuTTY](http://www.rackspace.com/knowledge_center/article/logging-in-with-a-ssh-private-key-on-windows).
 description: |
+  ####Multiple Linux servers - RCv3
   Multiple Linux servers running an
   [Elasticsearch](http://www.elasticsearch.org/) cluster.
+
+  This template will only function with RackConnect v3.
